<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dep">
    <Key>
      <PropertyRef Name="dep_id" />
    </Key>
    <Property Name="dep_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dep_name" Type="nvarchar" MaxLength="50" />
    <Property Name="tel" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="emp">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_id" Type="int" />
    <Property Name="emp_name" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="tel" Type="nvarchar" MaxLength="30" />
    <Property Name="gender" Type="bit" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="birthday" Type="date" />
    <Property Name="password" Type="nvarchar" MaxLength="32" />
    <Property Name="IsFrozen" Type="bit" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="menu_id" />
    </Key>
    <Property Name="menu_id" Type="int" Nullable="false" />
    <Property Name="parent_menu_id" Type="int" />
    <Property Name="menu_name" Type="nvarchar" MaxLength="20" />
    <Property Name="url" Type="nvarchar" MaxLength="255" />
    <Property Name="icon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="order_detail">
    <Key>
      <PropertyRef Name="order_detail_id" />
    </Key>
    <Property Name="order_detail_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="detail_num" Type="int" />
    <Property Name="detail_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="product_id" Type="int" />
    <Property Name="order_id" Type="int" />
    <Property Name="order_type_id" Type="int" />
  </EntityType>
  <EntityType Name="order_model">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_num" Type="nvarchar" MaxLength="30" />
    <Property Name="creater" Type="int" />
    <Property Name="create_time" Type="datetime" />
    <Property Name="checker" Type="int" />
    <Property Name="end_time" Type="datetime" />
    <Property Name="OutIn_number" Type="nvarchar" MaxLength="50" />
    <Property Name="order_type_id" Type="int" />
    <Property Name="order_state" Type="bit" />
    <Property Name="product_id" Type="int" />
    <Property Name="total_num" Type="int" />
    <Property Name="total_price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="supplier_id" Type="int" />
  </EntityType>
  <EntityType Name="order_type">
    <Key>
      <PropertyRef Name="order_type_id" />
    </Key>
    <Property Name="order_type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_type_name" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_type_id" Type="int" />
    <Property Name="product_name" Type="nvarchar" MaxLength="30" />
    <Property Name="producer" Type="nvarchar" MaxLength="30" />
    <Property Name="unit" Type="nvarchar" MaxLength="30" />
    <Property Name="in_price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="pro_Inventory" Type="int" />
    <Property Name="Shelves" Type="bit" />
  </EntityType>
  <EntityType Name="product_type">
    <Key>
      <PropertyRef Name="product_type_id" />
    </Key>
    <Property Name="product_type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplier_id" Type="int" />
    <Property Name="product_type_name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="relation_emp_menu">
    <Key>
      <PropertyRef Name="relation_id" />
    </Key>
    <Property Name="relation_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_id" Type="int" />
    <Property Name="menu_id" Type="int" />
  </EntityType>
  <EntityType Name="relation_role_menu">
    <Key>
      <PropertyRef Name="relation_id" />
    </Key>
    <Property Name="relation_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_id" Type="int" />
    <Property Name="menu_id" Type="int" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="nvarchar" MaxLength="30" />
    <Property Name="dep_id" Type="int" />
  </EntityType>
  <EntityType Name="store">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="store_name" Type="nvarchar" MaxLength="30" />
    <Property Name="address" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="store_detail">
    <Key>
      <PropertyRef Name="detail_id" />
    </Key>
    <Property Name="detail_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="store_id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="num" Type="int" />
  </EntityType>
  <EntityType Name="store_log">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_id" Type="int" />
    <Property Name="order_id" Type="int" />
    <Property Name="oper_time" Type="datetime" />
    <Property Name="num" Type="int" />
    <Property Name="order_type_id" Type="int" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="supplier_id" />
    </Key>
    <Property Name="supplier_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplier_name" Type="nvarchar" MaxLength="30" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="contact" Type="nvarchar" MaxLength="30" />
    <Property Name="tel" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_emp_role">
    <End Role="role" Type="Self.role" Multiplicity="0..1" />
    <End Role="emp" Type="Self.emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="emp">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_detail_order_type">
    <End Role="order_type" Type="Self.order_type" Multiplicity="0..1" />
    <End Role="order_detail" Type="Self.order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_type">
        <PropertyRef Name="order_type_id" />
      </Principal>
      <Dependent Role="order_detail">
        <PropertyRef Name="order_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_detail_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="order_detail" Type="Self.order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="order_detail">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_model_emp">
    <End Role="emp" Type="Self.emp" Multiplicity="0..1" />
    <End Role="order_model" Type="Self.order_model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="emp">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="order_model">
        <PropertyRef Name="creater" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_model_emp1">
    <End Role="emp" Type="Self.emp" Multiplicity="0..1" />
    <End Role="order_model" Type="Self.order_model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="emp">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="order_model">
        <PropertyRef Name="checker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_model_order_type">
    <End Role="order_type" Type="Self.order_type" Multiplicity="0..1" />
    <End Role="order_model" Type="Self.order_model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_type">
        <PropertyRef Name="order_type_id" />
      </Principal>
      <Dependent Role="order_model">
        <PropertyRef Name="order_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_model_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="order_model" Type="Self.order_model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="order_model">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_model_supplier">
    <End Role="supplier" Type="Self.supplier" Multiplicity="0..1" />
    <End Role="order_model" Type="Self.order_model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="order_model">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_product_type">
    <End Role="product_type" Type="Self.product_type" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_type">
        <PropertyRef Name="product_type_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="product_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_type_supplier">
    <End Role="supplier" Type="Self.supplier" Multiplicity="0..1" />
    <End Role="product_type" Type="Self.product_type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="product_type">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_relation_emp_menu_emp">
    <End Role="emp" Type="Self.emp" Multiplicity="0..1" />
    <End Role="relation_emp_menu" Type="Self.relation_emp_menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="emp">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="relation_emp_menu">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_relation_emp_menu_menu">
    <End Role="menu" Type="Self.menu" Multiplicity="0..1" />
    <End Role="relation_emp_menu" Type="Self.relation_emp_menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="menu_id" />
      </Principal>
      <Dependent Role="relation_emp_menu">
        <PropertyRef Name="menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_relation_role_menu_menu">
    <End Role="menu" Type="Self.menu" Multiplicity="0..1" />
    <End Role="relation_role_menu" Type="Self.relation_role_menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="menu_id" />
      </Principal>
      <Dependent Role="relation_role_menu">
        <PropertyRef Name="menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_relation_role_menu_role">
    <End Role="role" Type="Self.role" Multiplicity="0..1" />
    <End Role="relation_role_menu" Type="Self.relation_role_menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="relation_role_menu">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_dep">
    <End Role="dep" Type="Self.dep" Multiplicity="0..1" />
    <End Role="role" Type="Self.role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dep">
        <PropertyRef Name="dep_id" />
      </Principal>
      <Dependent Role="role">
        <PropertyRef Name="dep_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_store_detail_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="store_detail" Type="Self.store_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="store_detail">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_store_detail_store">
    <End Role="store" Type="Self.store" Multiplicity="0..1" />
    <End Role="store_detail" Type="Self.store_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="store_detail">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_store_log_emp">
    <End Role="emp" Type="Self.emp" Multiplicity="0..1" />
    <End Role="store_log" Type="Self.store_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="emp">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="store_log">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_store_log_order_model">
    <End Role="order_model" Type="Self.order_model" Multiplicity="0..1" />
    <End Role="store_log" Type="Self.store_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_model">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="store_log">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_store_log_order_type">
    <End Role="order_type" Type="Self.order_type" Multiplicity="0..1" />
    <End Role="store_log" Type="Self.store_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_type">
        <PropertyRef Name="order_type_id" />
      </Principal>
      <Dependent Role="store_log">
        <PropertyRef Name="order_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="proc_SelAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ERPModelStoreContainer">
    <EntitySet Name="dep" EntityType="Self.dep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="emp" EntityType="Self.emp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_detail" EntityType="Self.order_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_model" EntityType="Self.order_model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_type" EntityType="Self.order_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_type" EntityType="Self.product_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="relation_emp_menu" EntityType="Self.relation_emp_menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="relation_role_menu" EntityType="Self.relation_role_menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="store" EntityType="Self.store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="store_detail" EntityType="Self.store_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="store_log" EntityType="Self.store_log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_emp_role" Association="Self.FK_emp_role">
      <End Role="role" EntitySet="role" />
      <End Role="emp" EntitySet="emp" />
    </AssociationSet>
    <AssociationSet Name="FK_order_detail_order_type" Association="Self.FK_order_detail_order_type">
      <End Role="order_type" EntitySet="order_type" />
      <End Role="order_detail" EntitySet="order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_order_detail_product" Association="Self.FK_order_detail_product">
      <End Role="product" EntitySet="product" />
      <End Role="order_detail" EntitySet="order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_order_model_emp" Association="Self.FK_order_model_emp">
      <End Role="emp" EntitySet="emp" />
      <End Role="order_model" EntitySet="order_model" />
    </AssociationSet>
    <AssociationSet Name="FK_order_model_emp1" Association="Self.FK_order_model_emp1">
      <End Role="emp" EntitySet="emp" />
      <End Role="order_model" EntitySet="order_model" />
    </AssociationSet>
    <AssociationSet Name="FK_order_model_order_type" Association="Self.FK_order_model_order_type">
      <End Role="order_type" EntitySet="order_type" />
      <End Role="order_model" EntitySet="order_model" />
    </AssociationSet>
    <AssociationSet Name="FK_order_model_product" Association="Self.FK_order_model_product">
      <End Role="product" EntitySet="product" />
      <End Role="order_model" EntitySet="order_model" />
    </AssociationSet>
    <AssociationSet Name="FK_order_model_supplier" Association="Self.FK_order_model_supplier">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="order_model" EntitySet="order_model" />
    </AssociationSet>
    <AssociationSet Name="FK_product_product_type" Association="Self.FK_product_product_type">
      <End Role="product_type" EntitySet="product_type" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_product_type_supplier" Association="Self.FK_product_type_supplier">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="product_type" EntitySet="product_type" />
    </AssociationSet>
    <AssociationSet Name="FK_relation_emp_menu_emp" Association="Self.FK_relation_emp_menu_emp">
      <End Role="emp" EntitySet="emp" />
      <End Role="relation_emp_menu" EntitySet="relation_emp_menu" />
    </AssociationSet>
    <AssociationSet Name="FK_relation_emp_menu_menu" Association="Self.FK_relation_emp_menu_menu">
      <End Role="menu" EntitySet="menu" />
      <End Role="relation_emp_menu" EntitySet="relation_emp_menu" />
    </AssociationSet>
    <AssociationSet Name="FK_relation_role_menu_menu" Association="Self.FK_relation_role_menu_menu">
      <End Role="menu" EntitySet="menu" />
      <End Role="relation_role_menu" EntitySet="relation_role_menu" />
    </AssociationSet>
    <AssociationSet Name="FK_relation_role_menu_role" Association="Self.FK_relation_role_menu_role">
      <End Role="role" EntitySet="role" />
      <End Role="relation_role_menu" EntitySet="relation_role_menu" />
    </AssociationSet>
    <AssociationSet Name="FK_role_dep" Association="Self.FK_role_dep">
      <End Role="dep" EntitySet="dep" />
      <End Role="role" EntitySet="role" />
    </AssociationSet>
    <AssociationSet Name="FK_store_detail_product" Association="Self.FK_store_detail_product">
      <End Role="product" EntitySet="product" />
      <End Role="store_detail" EntitySet="store_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_store_detail_store" Association="Self.FK_store_detail_store">
      <End Role="store" EntitySet="store" />
      <End Role="store_detail" EntitySet="store_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_store_log_emp" Association="Self.FK_store_log_emp">
      <End Role="emp" EntitySet="emp" />
      <End Role="store_log" EntitySet="store_log" />
    </AssociationSet>
    <AssociationSet Name="FK_store_log_order_model" Association="Self.FK_store_log_order_model">
      <End Role="order_model" EntitySet="order_model" />
      <End Role="store_log" EntitySet="store_log" />
    </AssociationSet>
    <AssociationSet Name="FK_store_log_order_type" Association="Self.FK_store_log_order_type">
      <End Role="order_type" EntitySet="order_type" />
      <End Role="store_log" EntitySet="store_log" />
    </AssociationSet>
  </EntityContainer>
</Schema>